# LocalFarmer2

./: LocalFarmer2.sln
LocalFarmer2/Client/: App.razor  LocalFarmer2.Client.csproj  Program.cs  _Imports.razor
LocalFarmer2/Client/Pages/: BasePage.cs  Dashboard.razor  FetchData.razor  Login.razor  LoginDisplay.razor  Register.razor
LocalFarmer2/Client/Pages/Account/: Login.razor  LoginDisplay.razor  Logout.razor  MyAccount.razor  MyAlerts.razor  Register.razor  Settings.razor
LocalFarmer2/Client/Pages/Farmhouse/: AddFarmhouse.razor  DetailFarmhouse.razor  EditFarmhouse.razor  FarmhouseDetail.razor  Farmhouses.razor  ListFavorites.razor  MapWithAllFarmhouses.razor
LocalFarmer2/Client/Pages/Opinion/: ListMyOpinions.razor
LocalFarmer2/Client/Pages/Other/: Chat.razor  ChatPriv.razor  Contact.razor  Information.razor  Notes.razor
LocalFarmer2/Client/Pages/Product/: AddProduct.razor  DetailProduct.razor  EditProduct.razor  MyProducts.razor  ProductDetail.razor  Products.razor  ProductsFarmhouse.razor
LocalFarmer2/Client/Pages/Shared/: CookiesBanner.razor  MainLayout.razor  NavMenu.razor
LocalFarmer2/Client/Pages/_Partial/: EditFile.razor  PopupDelete.razor  PopupDeleteNew.razor  PopupDialog.razor  PopupDialogAddNote.razor  PopupDialogNote.razor  PopupDialogSendMessage.razor  PopupWithCards.razor  PremiumExpiryAlert.razor
LocalFarmer2/Client/Profiles/: Profiles.cs
LocalFarmer2/Client/Properties/: launchSettings.json
LocalFarmer2/Client/Resources/: Pages.LoginDisplay.en-US.resx  SharedResourcesNew.cs
LocalFarmer2/Client/Services/: AccountService.cs  AlertService.cs  AlertServicePremium.cs  AuthService.cs  ChatMessageService.cs  FarmhouseService.cs  FavoriteFarmhouseService.cs  FileService.cs  IAuthService.cs  NoteService.cs  OpinionService.cs  ProductService.cs  SearchService.cs  UserStateService.cs  UtilsService.cs  ValidateService.cs
LocalFarmer2/Client/Services/Interfaces/: IAccountService.cs  IAlertService.cs  IAlertServicePremium.cs  IChatMessageService.cs  IFarmhouseService.cs  IFavoriteFarmhouseService.cs  INoteService.cs  IOpinionService.cs  IProductService.cs
LocalFarmer2/Client/Shared/: MainLayout.razor  NavMenu.razor
LocalFarmer2/Client/Utilities/: AppSettings.cs  CustomAuthenticationStateProvider.cs  FieldToValidate.cs  Globals.cs  JwtAuthorizationMessageHandler.cs  geojson.json
LocalFarmer2/Client/wwwroot/: appsettings.Development.json  faq.json  geojson.json  index.html  information.json  premium.json
LocalFarmer2/Client/wwwroot/css/: Account.css  Farmhouse.css  app.css  chat.css
LocalFarmer2/Client/wwwroot/js/: Farmhouse.js  chat.js  leafletmap.js
LocalFarmer2/Server/: LocalFarmer2.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocalFarmer2/Server/Controllers/: AccountController.cs  AlertController.cs  ChatMessageController.cs  EmailController.cs  FarmhouseController.cs  FavoriteFarmhouseController.cs  NoteController.cs  OpinionController.cs  ProductController.cs  WeatherForecastController.cs
LocalFarmer2/Server/Data/: LocalfarmerDbContext.cs
LocalFarmer2/Server/Data/Migrations/: 20231103194305_Initial.Designer.cs  20231103194305_Initial.cs  20231108140227_BasicModel.Designer.cs  20231108140227_BasicModel.cs  20231206140850_Model_FavaoriteFarmhouse.Designer.cs  20231206140850_Model_FavaoriteFarmhouse.cs  20240117231405_coordinationsFarmhouse.Designer.cs  20240117231405_coordinationsFarmhouse.cs  20240202112318_add_fullname_for_user.Designer.cs  20240202112318_add_fullname_for_user.cs  20240208083149_OpinionFarmhouse.Designer.cs  20240208083149_OpinionFarmhouse.cs  20240222102613_NewParametrWhetherFarmhouseIsOpen.Designer.cs  20240222102613_NewParametrWhetherFarmhouseIsOpen.cs  20240222114359_PaymentMethodsJson.Designer.cs  20240222114359_PaymentMethodsJson.cs  20240222135017_WithoutJson.Designer.cs  20240222135017_WithoutJson.cs  20240301094117_RatingOpinionAsInt.Designer.cs  20240301094117_RatingOpinionAsInt.cs  20240313100815_Alert.Designer.cs  20240313100815_Alert.cs  20240316072815_AddParameterIsOpenForAlert.Designer.cs  20240316072815_AddParameterIsOpenForAlert.cs  20240330064244_AlertWithDateCreated.Designer.cs  (+34 more)
LocalFarmer2/Server/Hubs/: ChatHub.cs
LocalFarmer2/Server/Models/: ApplicationUser.cs  Farmhouse.cs  Product.cs
LocalFarmer2/Server/Pages/: Error.cshtml  Error.cshtml.cs
LocalFarmer2/Server/Properties/: launchSettings.json
LocalFarmer2/Server/Repositories/: AlertRepository.cs  ApplicationUserRepository.cs  ChatMessageRepository.cs  ChatUserKeyRepository.cs  FarmhouseRepository.cs  FavoriteFarmhouseRepository.cs  NoteRepository.cs  OpinionRepository.cs  ProductRepository.cs
LocalFarmer2/Server/Services/: ChatMessageService.cs  EmailService.cs
LocalFarmer2/Server/Utilities/: AESHelper.cs  CustomValidationMetadataProvider.cs  LoginResult.cs  ReApplyOptionalRouteParameterOperationFilter.cs  RegisterResult.cs  StatusResponse.cs
LocalFarmer2/Shared/: LocalFarmer2.Shared.csproj  WeatherForecast.cs
LocalFarmer2/Shared/DTOs/: AddAlertDto.cs  AddFarmhouseDto.cs  AddOpinionDto.cs  AlertUserIds.cs  ChatDisplayMessageDto.cs  ChatLastMessageDto.cs  ChatMessageDto.cs  ChatUserKeyDto.cs  EditOpinionDto.cs  EditUserDto.cs  EmailDto.cs  FarmhouseDto.cs  FavoriteFarmhouseDto.cs  LoginDto.cs  NoteDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
LocalFarmer2/Shared/ENUMs/: MessageAlert.cs
LocalFarmer2/Shared/Models/: Alert.cs  ApplicationUser.cs  ChatMessage.cs  ChatUserKey.cs  Farmhouse.cs  FavoriteFarmhouse.cs  LoginModel.cs  Note.cs  Opinion.cs  Product.cs  RegisterModel.cs
LocalFarmer2/Shared/Profiles/: Profiles.cs
LocalFarmer2/Shared/Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.en-US.resx  SharedResources.pl-PL.resx  SharedResources.resx
LocalFarmer2/Shared/Utilities/: FaqItem.cs  InformationItem.cs  LoginResult.cs  PaymentMethodInfo.cs  PremiumItem.cs  RegisterResult.cs  StringHelper.cs
LocalFarmer2/Shared/VIewModels/: LoginModel.cs  RegisterModel.cs  UserModel.cs
LocalFarmer2/Shared/ViewModels/: FarmhouseViewModel.cs  NoteViewModel.cs
(+21 files in other folders)
